{
  "name": "@kaucrow/bark",
  "version": "0.0.1",
  "description": "Express logger",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "logger"
  ],
  "author": "kaucrow",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/handlebars": "^4.0.40",
    "@types/ws": "^8.18.1",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "picocolors": "^1.1.1",
    "ws": "^8.18.3"
  }
}
